# PortaleOrchestra

./: nb-configuration.xml  poi.json  pom.xml
src/main/java/anmadvancedservices/: AnmJsonIBMServices.java  AnmJsonORCHESTRAServices.java  AnmJsonServices.java  AnmJsonServicesStub.java  AnmOrchestraPOIFermateJsonFactory.java  AnmWebServices.java  Prova.java
src/main/java/anmadvancedservices/exceptions/: AnmServicesNotAvailableException.java  NoInfoPalinaException.java  NoLineRouteException.java  NoLineServiceAvailableException.java  NoTransitingBusException.java  UnspecifiedLineCodeException.java  UnspecifiedStopCodeException.java  WrongStopCodeException.java
src/main/java/anmadvancedservices/model/: Fermata.java  Transito.java
src/main/java/anmbaseservices/: ArrayOfComune.java  ArrayOfLinea.java  ArrayOfPalina.java  ArrayOfPercorso.java  ArrayOfPosizioneVeicolo.java  ArrayOfPrevisione.java  CaricaElencoComuni.java  CaricaElencoComuniResponse.java  CaricaElencoLinee.java  CaricaElencoLineeResponse.java  CaricaElencoPaline.java  CaricaElencoPalineResponse.java  CaricaFermateStrada.java  CaricaFermateStradaResponse.java  CaricaPercorsoLinea.java  CaricaPercorsoLineaResponse.java  CaricaPosizioneVeicolo.java  CaricaPosizioneVeicoloResponse.java  CaricaPrevisioni.java  CaricaPrevisioniResponse.java  CaricaTransiti.java  CaricaTransitiResponse.java  Comune.java  Linea.java  ObjectFactory.java  Palina.java  Percorso.java  PosizioneVeicolo.java  Previsione.java  RilevaAnomalieLinea.java  RilevaAnomalieLineaResponse.java  RilevaEsistenzaFermata.java  RilevaEsistenzaFermataResponse.java  ServiceInfoAnmLineeClasse.java  ServiceInfoAnmLineeClasseSoap.java  package-info.java
src/main/java/colellaparser/: Produttore.java  XMLParser.java
src/main/java/com/orchestra/portale/carrello/: Cart.java
src/main/java/com/orchestra/portale/componentManagers/: LinkedEntities.java  LinkedEntitiesManager.java  LinkedEntity.java
src/main/java/com/orchestra/portale/components/: LinkedEntities.java  LinkedEntitiesManager.java  LinkedEntity.java
src/main/java/com/orchestra/portale/controller/: AccessController.java  AdminController.java  AllPoisIdController.java  AnmServicesController.java  AnmViewController.java  CardItineraryController.java  CartController.java  CartItinerarydetailController.java  CheckController.java  ColellaController.java  DeleteDeepeningPageController.java  DeletePoiController.java  DummyController.java  EditDeepeningPageController.java  EditEventController.java  EditPoiController.java  ExceptionHandlerController.java  ExternalAuthController.java  ExternalServiceController.java  FavoriteController.java  GetDeepeningPageController.java  GetPageController.java  IbmController.java  ImageBackupRestoreController.java  InfoPoiController.java  ItToEnBackup.java  ItineraryController.java  JsonDBController.java  MapComponentsController.java  MapViewController.java  NewDeepeningPageController.java  NewEventController.java  NewHomeController.java  NewPageController.java  NewPoiController.java  OthController.java  OwnerEditPoiController.java  PoiViewController.java  ReadCardController.java  RecommenderController.java  (+10 more)
src/main/java/com/orchestra/portale/dbManager/: ConcretePersistenceManager.java  ConcretePersistenceManagerEn.java  LangPersistenceManger.java  PersistenceManager.java
src/main/java/com/orchestra/portale/externalauth/: FacebookUtils.java  FbAuthentication.java  FbAuthenticationManager.java  NetworkUtils.java
src/main/java/com/orchestra/portale/managers/: DealerManager.java  ItineraryManager.java
src/main/java/com/orchestra/portale/profiler/: FbProfiler.java
src/main/java/com/orchestra/portale/services/: CustomUserDetailsService.java
src/main/java/com/orchestra/portale/utils/: BackupRestoreUtils.java  CouplePOI.java  CoupleString.java  InsertUtils.java  MD5.java  MapPoiCat.java  MapPoiOff.java
src/main/java/com/orchestra/portale/weather/: OwmWeather.java  Weather.java  (+2 more)
src/main/java/ibmServices/: IBM_Requests.java
src/main/java/test/entities/: Table1.java
src/main/resources/: messages_en.properties  messages_it.properties
src/main/webapp/: index.jsp  poi.json  redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ItineraryDetail.jsp  admin.jsp  anmStopInfo.jsp  cardDetail.jsp  carrelloPreview.jsp  cart.jsp  cartView.jsp  check.jsp  completeItineraryDetail.jsp  deleted.jsp  deletedpage.jsp  deleteeventform.jsp  deleteform.jsp  dpageform.jsp  editdpage.jsp  editdpageform.jsp  editedpoi.jsp  editevent.jsp  editeventform.jsp  editform.jsp  editpoi.jsp  empty.jsp  error.jsp  errorViewPoi.jsp  eventform.jsp  favorites.jsp  home.jsp  index.jsp  infoCardTransition.jsp  infopoi.jsp  insertpoi.jsp  itineraryDetail.jsp  mapView.jsp  myItinerary.jsp  newjsp.jsp  okpage.jsp  okpageadmin.jsp  ownPois.jsp  page.jsp  pageSlug.jsp  (+13 more)
src/main/webapp/WEB-INF/jsp/access/: denied.jsp  loginArea.jsp  loginForm.jsp  loginModal.jsp  notes  test.jsp
src/main/webapp/WEB-INF/jsp/components/: AnmComponent.jsp  CompositeComponent.jsp  ContactsComponent.jsp  CoverComponent.jsp  CoverComponentFavorites.jsp  CoverComponentItinerary.jsp  EventsDatesComponent.jsp  FavoriteListComponent.jsp  FavoritePoiComponent.jsp  FavoriteTopListComponent.jsp  ImgGalleryComponent.jsp  ImgGalleryComponent2.jsp  ItineraryPoiComponent.jsp  LinkedPoiComponent.jsp  PricesComponent.jsp  SectionComponent.jsp  ServicesComponent.jsp  TileSliderComponent.jsp  TopTenComponent.jsp  WorkingTimeComponent.jsp  cartComponent.jsp  fbComponent.jsp  filterOnPoiList.jsp  interactiveMapComponent.jsp  interactiveMapComponent_osm.jsp  mapCompleteItineraryComponent.jsp  mapComponent.jsp  mapItineraryComponent.jsp  mapPageComponent.jsp  poiList.jsp  sideBar.jsp  topBar.jsp
src/test/java/datatest/: TestMongoConfig.java  TestMySqlConfig.java
src/test/java/stubs/: AbstractTestComponent.java  PoiTest.java  Table1Repository.java  Test1Component.java  Test2Component.java  TestDocument.java
src/test/resources/: testContext.xml
(+116 files in other folders)
